16A0D2DA
20150924_090808 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;16;16;16;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;96 Well Microplate;;;
998;sample1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;96 Well DeepWell;;
998;reaction1;PCRPlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul LiHa;DiTi 50ul LiHa;DiTi Waste;
998;Labware1;Labware4;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;reagents1;reagents2;reagents3;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;reagents4;waste1;waste2;
998;3;Trough 100ml;;;
998;PCRMixTube;;;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(workingFolder,"C:\FastPooling\bins\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(outputFolder,"C:\FastPooling\Output\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(simulatePosIDExe,"~workingFolder~SimulatePosID.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(serverExe,"~workingFolder~FastPooling",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(NotifierExe,"~workingFolder~Notifier.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(startGrid,"5",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("10","EndlessLoop");
Execute("~serverExe~",0,"",2);
Execute("~workingFolder~FeedMe.exe Feed",2,"",2);
ImportVariable(gridCount,"~outputFolder~gridsCount.txt",0,"0",0,1,0,1,0);
BeginLoop("gridCount","scanBarcodes");
Comment("retry");
Variable(grid2Scan,"LOOP_scanBarcodes + startGrid",0,"",0,1.000000,10.000000,0,2,0,0);
Group("POSID");
IfThen("grid2Scan",0,"5");
Comment("write POSID scan command for grid 5 here");
Else();
EndIf();
IfThen("grid2Scan",0,"6");
Comment("write POSID scan command for grid 6  here");
Else();
EndIf();
Comment("write all other possible grids' posid command here");
GroupEnd();
Comment("simulate posID's scan work");
Execute("~SimulatePosIDExe~ ~grid2Scan~",2,"",2);
Comment("notify the server scan is finished, read the result");
Execute("~NotifierExe~ ~grid2Scan~",2,"",2);
Comment("wait server's feed back");
Execute("~workingFolder~FeedMe.exe Feed",2,"",2);
Comment("if server say it is ok, scan next grid");
ImportVariable(result,"~outputFolder~\result.txt",1,"False",0,1,0,1,0);
ImportVariable(retryOrIgnore,"~outputFolder~retry.txt",1,"Retry",0,1,0,1,0);
If("result",0,"True","thisGridFinishes");
Comment("if not ok, repeat ");
If("result",0,"False","retry");
Comment("thisGridFinishes");
EndLoop();
Comment("next batch");
Variable(doNextBatch,"False",1,"Next batch?",0,1.000000,10.000000,1,2,1,0);
IfThen("doNextBatch",0,"False");
EndScript(0);
Else();
EndIf();
EndLoop();
