F6551E90
20150919_160446 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;16;16;16;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;96 Well Microplate;;;
998;sample1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;96 Well DeepWell;;
998;reaction1;PCRPlate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul LiHa;DiTi 50ul LiHa;DiTi Waste;
998;Labware1;Labware4;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;reagents1;reagents2;reagents3;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;reagents4;waste1;waste2;
998;3;Trough 100ml;;;
998;PCRMixTube;;;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
BeginLoop("10","EndlessPooling");
Execute("C:\barcodeGuard\Guarder.exe",0,"",2);
Execute("C:\notifier\Notifier.exe waitSetting",2,"",2);
ImportVariable(gridCount,"D:\projects\errorCheck\BarcodeGuard\Guarder\bin\Release\Grids\gridsCount.txt",0,"0",0,1,0,1,0);
BeginLoop("gridCount","scanBarcodes");
Comment("retry");
Group("POSID");
ImportVariable(grid2Scan,"D:\projects\errorCheck\BarcodeGuard\Guarder\bin\Release\Grids\~LOOP_scanBarcodes~.txt",0,"0",0,1,0,1,0);
If("grid2Scan",0,"0","scan finish");
IfThen("grid2Scan",0,"5");
Comment("write POSID scan command for grid 5 here");
Else();
EndIf();
IfThen("grid2Scan",0,"6");
Comment("write POSID scan command for grid 6  here");
Else();
EndIf();
Comment("write all other possible grids' posid command here");
GroupEnd();
Execute("C:\notifier\Notifier.exe ~LOOP_scanBarcodes~",2,"",2);
ImportVariable(result,"C:\barcodeGuard\result.txt",1,"False",0,1,0,1,0);
ImportVariable(retryOrIgnore,"C:\barcodeGuard\retryOrIgnore.txt",1,"Retry",0,1,0,1,0);
If("result",0,"True","thisGridFinishes");
If("result",0,"False","retry");
Comment("thisGridFinishes");
EndLoop();
Comment("ask for confirm");
Comment("pooling");
EndLoop();
