BCE6330A
20160328_172918 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;22;22;22;22;22;22;22;22;22;22;22;22;8;-1;-1;-1;-1;-1;313;-1;311;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;16;16;295;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;grid1;
998;1;Tube 13*100mm 16 Pos;
998;grid2;
998;1;Tube 13*100mm 16 Pos;
998;grid3;
998;1;Tube 13*100mm 16 Pos;
998;grid4;
998;1;Tube 13*100mm 16 Pos;
998;grid5;
998;1;Tube 13*100mm 16 Pos;
998;grid6;
998;1;Tube 13*100mm 16 Pos;
998;grid7;
998;1;Tube 13*100mm 16 Pos;
998;grid8;
998;1;Tube 13*100mm 16 Pos;
998;grid9;
998;1;Tube 13*100mm 16 Pos;
998;grid10;
998;1;Tube 13*100mm 16 Pos;
998;grid11;
998;1;Tube 13*100mm 16 Pos;
998;grid12;
998;3;DiTi 200ul LiHa;DiTi 1000ul SBS LiHa;DiTi Waste;
998;DiTi200;DiTi1000;DiTi Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;Washstation 2Grid Cleaner long;;Trough 100ml;Trough 100ml;Trough 100ml;
998;;;;reagents1;reagents2;reagents3;
998;0;
998;3;;;96 Well DeepWell;
998;;;MG-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;96 Well DeepWell;96 Well PCR Plate;
998;dst1;dst2;PCR Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;S2;S3;S4;
998;3;4pos Reagent;4pos Reagent;4pos Reagent;
998;buffer;neg;PCR Mix;
998;3;DiTi 1000ul LiHa;DiTi 1000ul LiHa;DiTi 1000ul LiHa;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;300;16;
998;4;
998;4;0;System;
998;0;1;Te-Shake 2Pos;
998;0;2;Inheco;
998;0;0;Shelf 8Pos Diti Rack;
998;2;
998;44;96 Well DeepWell;
998;300;DiTi 1000ul LiHa;
998;1;
998;22;
998;1;
998;16;
996;0;0;
--{ RPG }--
FACTS("inhecoMTC","inhecoMTC_SetTemperature","2,True,650,0","0","");
Variable(Diti_site,"1",0,"",0,1.000000,10.000000,0,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
Set_DITI_Counter2("DiTi 1000ul LiHa","35","1","1",0);
ActivateADH("DiTi 1000ul LiHa","C:\ProgramData\Tecan\EVOware\database\Scripts\00Diti_Replacement.esc");
FACTS("inhecoMTC","inhecoMTC_SetTemperature","2,True,650,0","0","");
Variable(workingFolder,"C:\FastPooling\bins\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(outputFolder,"C:\FastPooling\Output\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(simulatePosIDExe,"~workingFolder~SimulatePosID.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(serverExe,"~workingFolder~FastPooling",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(NotifierExe,"~workingFolder~Notifier.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(startGrid,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Execute("~serverExe~",0,"",2);
StartTimer("1");
WaitTimer("1","1");
BeginLoop("10","EndlessLoop");
Execute("~workingFolder~Notifier.exe NewBatch",0,"",2);
Execute("~workingFolder~FeedMe.exe FeedMe",2,"",2);
ImportVariable(gridCount,"~outputFolder~gridsCount.txt",0,"0",0,1,0,1,0);
BeginLoop("gridCount","scanBarcodes");
BeginLoop("5","tryScanHard");
Variable(grid2Scan,"LOOP_scanBarcodes + startGrid -1",0,"",0,1.000000,10.000000,0,2,0,0);
Group("POSID");
IfThen("grid2Scan",0,"1");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;1;1;LABWARE_DEF;grid1;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Comment("write POSID scan command for grid 1here");
Else();
EndIf();
IfThen("grid2Scan",0,"2");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;2;1;LABWARE_DEF;grid2;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Comment("write POSID scan command for grid 2here");
Else();
IfThen("grid2Scan",0,"3");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;3;1;LABWARE_DEF;grid3;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Comment("write POSID scan command for grid 3here");
Else();
IfThen("grid2Scan",0,"4");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;4;1;LABWARE_DEF;grid4;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"5");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;5;1;LABWARE_DEF;grid5;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"6");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;6;1;LABWARE_DEF;grid6;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"7");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;7;1;LABWARE_DEF;grid7;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"8");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;8;1;LABWARE_DEF;grid8;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"9");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;9;1;LABWARE_DEF;grid9;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"10");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;10;1;LABWARE_DEF;grid10;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"11");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;11;1;LABWARE_DEF;grid11;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
IfThen("grid2Scan",0,"12");
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;False;CARRIER_DEF;13;;;Tube 13 mm 16 Pos;12;1;LABWARE_DEF;grid12;;Tube 13*100mm 16 Pos;0;0;;0;None;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
Comment("write all other possible grids' posid command here");
GroupEnd();
Comment("notify the server scan is finished, read the result");
Execute("~NotifierExe~ ~grid2Scan~",2,"",2);
Comment("wait server's feed back");
Execute("~workingFolder~FeedMe.exe FeedMe",2,"",2);
Comment("if server say it is ok, scan next grid");
ImportVariable(result,"~outputFolder~\result.txt",1,"False",0,1,0,1,0);
If("result",0,"True","thisGridFinishes");
EndLoop();
Comment("thisGridFinishes");
EndLoop();
Execute("~workingFolder~Notifier.exe Gen",0,"",2);
Execute("~workingFolder~FeedMe.exe FeedMe",2,"",2);
ImportVariable(finished,"~outputFolder~finished.txt",1,"False",0,1,0,1,0);
Worklist(0,~outputFolder~pooling.gwl,255,"Serum free dispense for pooling",0,0);Wash(255,13,0,13,1,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);DropDITI(255,13,2,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,13,0,13,1,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
IfThen("finished",0,"True");
Worklist(0,~outputFolder~rCommands.gwl,255,"IC",0,0);Wash(255,13,0,13,1,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);DropDITI(255,13,2,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,19,1,19,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Else();
EndIf();
Comment("next batch");
UserPrompt("Please reply samples!",3,-1);
ImportVariable(finished,"~outputFolder~finished.txt",1,"False",0,1,0,1,0);
IfThen("finished",0,"True");
Execute("~NotifierExe~ Shutdown",2,"",2);
Comment("Pooling done!");
ImportVariable(POOL_NUM,"C:\FastPooling\Output\totalDstWellCnt.txt",0,"0.000000",1,1,1,1,0);
IfThen("POOL_NUM",3,"97");
Group("######Varaible");
Variable(REM8,"POOL_NUM%8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(NUM_LOOP8,"(POOL_NUM-REM8)/8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(REM16,"POOL_NUM%16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(NUM_LOOP16,"(POOL_NUM-REM16)/16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(NUM_LOOP_8REM16,"(REM16-REM8)/8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SHAKE,"1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
GroupEnd();
Group("######Add Solution1");
Variable(V_S1,"450",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
IfThen("POOL_NUM",3,"8");
Variable(SAMPLE_CNT,"POOL_NUM",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
EndIf();
BeginLoop("2","Plate");
BeginLoop("NUM_LOOP16*2","loop2");
Aspirate(255,"S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1",0,0,0,0,19,3,1,"0108¯1",0,0);
BeginLoop("1","loop1");
Dispense(255,"S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1",0,0,0,0,27,0,1,"0C08¯1000000000000",3,"loop1",0,1,"loop2",0,1,"Plate",3,1,0);
EndLoop();
EndLoop();
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
BeginLoop("NUM_LOOP_8REM16","loop2");
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
EndLoop();
BeginLoop("REM8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
Aspirate(255,"S1","V_TIP1","V_TIP2","V_TIP3","V_TIP4","V_TIP5","V_TIP6","V_TIP7","V_TIP8",0,0,0,0,19,3,1,"0108¯1",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP_8REM16","loop1");
Dispense(255,"S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Plate",3,1,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1","V_S1",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Plate",3,1,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("######Shake 30s");
BeginLoop("1","shake");
StartTimer("2");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","1","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1000","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","1");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","2","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1000","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","2");
EndLoop();
GroupEnd();
Group("######Heat 65C*20 and Cool 25C*10");
Transfer_Rack("27","41",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Inheco","1","(Not defined)","1");
StartTimer("1");
WaitTimer("1","1200");
FACTS("inhecoMTC","inhecoMTC_SetTemperature","2,True,250,0","0","");
StartTimer("1");
WaitTimer("1","600");
FACTS("inhecoMTC","inhecoMTC_SetTemperature","2,True,650,0","0","");
Transfer_Rack("41","27",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","Inheco","","MP 3Pos","1","(Not defined)","1");
Transfer_Rack("27","41",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Inheco","2","(Not defined)","1");
GroupEnd();
Group("######Empty 1'st Plate");
Transfer_Rack("27","21",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos","","MP 3Pos MG","1","(Not defined)","3");
StartTimer("1");
WaitTimer("1","1200");
FACTS("inhecoMTC","inhecoMTC_SetTemperature","2,True,250,0","0","");
Variable(V_EMPTY1,"800",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_EMPTY2,"200",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Transfer_Rack("41","27",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","Inheco","","MP 3Pos","1","(Not defined)","2");
Transfer_Rack("21","27",0,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos MG","","MP 3Pos","3","(Not defined)","1");
Transfer_Rack("27","21",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos","","MP 3Pos MG","2","(Not defined)","3");
StartTimer("1");
GroupEnd();
Group("######1'st Plate Add Solution2");
Variable(V_S3,"350",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
IfThen("POOL_NUM",3,"8");
Variable(SAMPLE_CNT,"POOL_NUM",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
EndIf();
BeginLoop("NUM_LOOP16","loop2");
Aspirate(255,"S3","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2",0,0,0,0,33,2,1,"0108¯1",0,0);
BeginLoop("2","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,0,1,"0C08¯1000000000000",2,"loop1",0,1,"loop2",0,2,0);
EndLoop();
EndLoop();
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
BeginLoop("NUM_LOOP_8REM16","loop2");
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
EndLoop();
BeginLoop("REM8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
Aspirate(255,"S3","V_TIP1","V_TIP2","V_TIP3","V_TIP4","V_TIP5","V_TIP6","V_TIP7","V_TIP8",0,0,0,0,33,2,1,"0108¯1",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP_8REM16","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,0,1,"0C08¯1000000000000",0,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,0,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("######Empty 2'nd Plate");
WaitTimer("1","1200");
Variable(V_EMPTY1,"800",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_EMPTY2,"200",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Transfer_Rack("21","27",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos MG","","MP 3Pos","3","(Not defined)","2");
GroupEnd();
Group("######2'nd Plate Add Solution2");
Variable(V_S3,"350",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
IfThen("POOL_NUM",3,"8");
Variable(SAMPLE_CNT,"POOL_NUM",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
EndIf();
BeginLoop("NUM_LOOP16","loop2");
Aspirate(255,"S3","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2",0,0,0,0,33,2,1,"0108¯1",0,0);
BeginLoop("2","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",2,"loop1",0,1,"loop2",0,2,0);
EndLoop();
EndLoop();
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
BeginLoop("NUM_LOOP_8REM16","loop2");
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
EndLoop();
BeginLoop("REM8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
Aspirate(255,"S3","V_TIP1","V_TIP2","V_TIP3","V_TIP4","V_TIP5","V_TIP6","V_TIP7","V_TIP8",0,0,0,0,33,2,1,"0108¯1",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP_8REM16","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("######Combine the 2 Plates");
Group("Shake before transfer");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","1","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1300","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",1,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","1");
GroupEnd();
Group("Plate1 to Plate2");
Variable(V_MIX,"350",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_TRANSFER1,"300",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_TRANSFER2,"100",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Aspirate(255,"Transfer S1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Aspirate(255,"Transfer S1","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Transfer S1","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2",0,0,0,0,27,1,1,"0C08¯1000000000000",1,"loop1",0,1,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Transfer S1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1","V_TRANSFER1",0,0,0,0,27,0,1,"0C08¯1000000000000",0,0);
Aspirate(255,"Transfer S1","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2","V_TRANSFER2",0,0,0,0,27,0,1,"0C08¯1000000000000",0,0);
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"Transfer S1","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2","V_TRANSFER1+V_TRANSFER2",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("Shake after transfer");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","2","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1000","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",1,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","2");
GroupEnd();
GroupEnd();
Group("######Empty Cob Plate 1'st time");
Transfer_Rack("27","21",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos","","MP 3Pos MG","2","(Not defined)","3");
StartTimer("1");
WaitTimer("1","600");
Variable(V_EMPTY1,"650",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_EMPTY2,"100",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Transfer_Rack("21","27",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos MG","","MP 3Pos","3","(Not defined)","2");
GroupEnd();
Group("######Cob Plate Add Solution4");
Variable(V_S3,"200",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
IfThen("POOL_NUM",3,"8");
Variable(SAMPLE_CNT,"POOL_NUM",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
EndIf();
BeginLoop("NUM_LOOP16","loop2");
Aspirate(255,"S3","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2","V_S3*2",0,0,0,0,33,1,1,"0108¯1",0,0);
BeginLoop("2","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",2,"loop1",0,1,"loop2",0,2,0);
EndLoop();
EndLoop();
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
BeginLoop("NUM_LOOP_8REM16","loop2");
BeginLoop("8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
EndLoop();
BeginLoop("REM8","loop1");
Variable(V_TIP~LOOP_loop1~,"V_TIP~LOOP_loop1~+V_S3",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
EndLoop();
Aspirate(255,"S3","V_TIP1","V_TIP2","V_TIP3","V_TIP4","V_TIP5","V_TIP6","V_TIP7","V_TIP8",0,0,0,0,33,1,1,"0108¯1",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM16",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP_8REM16","loop1");
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3","V_S3",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("######Cob Plate Add Solution3");
Group("######Shake Before Adding");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","2","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1500","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","10");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",1,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","2");
GroupEnd();
Variable(V_S2,"400",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
IfThen("POOL_NUM",3,"8");
Variable(SAMPLE_CNT,"POOL_NUM",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
EndIf();
BeginLoop("NUM_LOOP8","loop1");
Aspirate(255,"S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2",0,0,0,0,33,0,1,"0108¯1",0,0);
Dispense(255,"S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2",0,0,0,0,27,1,1,"0C08¯1000000000000",1,"loop1",0,1,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2",0,0,0,0,33,0,1,"0108¯1",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2","V_S2",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
Group("Shake after transfer");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","2","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1500","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",1,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","2");
GroupEnd();
GroupEnd();
Group("######Empty Cob Plate 2nd time");
Transfer_Rack("27","21",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos","","MP 3Pos MG","2","(Not defined)","3");
StartTimer("1");
WaitTimer("1","600");
Variable(V_EMPTY1,"550",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(V_EMPTY2,"100",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Empty plate1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1","V_EMPTY1",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Aspirate(255,"Empty plate2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2","V_EMPTY2",0,0,0,0,21,2,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"Empty plate1","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2","V_EMPTY1+V_EMPTY2",0,0,0,0,19,1,1,"0108¯1",0,0);
DropDITI(255,13,2,10,70,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Transfer_Rack("21","27",1,0,0,0,0,"","96 Well DeepWell","Wide","","","MP 3Pos MG","","MP 3Pos","3","(Not defined)","2");
GroupEnd();
Group("######Add PCR Mix");
Variable(V_PCR_MIX,"50",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("NUM_LOOP8","loop1");
Aspirate(15,"PCR MixBuffer","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,0,0,0,0,34,2,1,"0104?",0,0);
Aspirate(240,"PCR MixBuffer",0,0,0,0,"V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,34,2,1,"0104?",0,0);
Dispense(255,"PCR MixBuffer","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,27,1,1,"0C08¯1000000000000",1,"loop1",0,1,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(15,"PCR MixBuffer","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,0,0,0,0,34,2,1,"0104?",0,0);
Aspirate(240,"PCR MixBuffer",0,0,0,0,"V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,34,2,1,"0104?",0,0);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Dispense(255,"PCR MixBuffer","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix","V_PCR_Mix",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Group("Shake & Elution");
Transfer_Rack("27","22",0,0,0,0,0,"","96 Well DeepWell","Narrow","","","MP 3Pos","","Te-Shake 2Pos","2","(Not defined)","1");
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1000","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","2","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
IfThen("SHAKE",0,"1");
FACTS("Shaker","Shaker_SetFrequency","1000","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","15");
FACTS("Shaker","Shaker_Stop","","0","");
Else();
EndIf();
Transfer_Rack("22","27",1,0,0,0,0,"","96 Well DeepWell","Narrow","","","Te-Shake 2Pos","","MP 3Pos","1","(Not defined)","2");
GroupEnd();
Group("######Transfer Sample to PCR Plate");
Variable(V_TRANSFER,"60",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
BeginLoop("NUM_LOOP8","loop1");
GetDITI2(255,"DiTi 200ul LiHa",0,0,0,70);
Aspirate(255,"Transfer NA","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER",0,0,0,0,27,1,1,"0C08¯1000000000000",1,"loop1",0,1,0);
Dispense(255,"Transfer NA","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER",0,0,0,0,27,2,1,"0C08¯1000000000000",1,"loop1",0,1,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
GetDITI2(255,"DiTi 200ul LiHa",0,0,0,70);
Variable(WELL_OFFSET,"POOL_NUM-REM8",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Aspirate(255,"Transfer NA","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Transfer NA","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER","V_TRANSFER",0,0,0,0,27,2,1,"0C08¯1000000000000",0,0);
Variable(SAMPLE_CNT,"-1",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"How many Pool?",0,1.000000,96.000000,0,2,0,0);
DropDITI(255,13,2,10,70,0);
GroupEnd();
Else();
IfThen("POOL_NUM",3,"3");
UserPrompt("ERROR!ASSAY SAMLPES =0!!",0,-1);
Else();
UserPrompt("ERROR!ASSAY SAMLPES >96!!",0,-1);
EndIf();
EndIf();
EndScript(0);
Else();
EndIf();
EndLoop();
