A;grid5;;;1;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;2;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;3;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;4;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;5;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;6;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;7;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;8;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;9;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;10;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;11;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;12;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;13;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;grid5;;;14;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;grid5;;;15;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;grid5;;;16;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;neg;;;1;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;neg;;;2;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;neg;;;1;;960;;;
D;dst1;;;4;;480;;;
D;dst1;;;12;;480;;;
W;
A;neg;;;2;;960;;;
D;dst1;;;5;;480;;;
D;dst1;;;13;;480;;;
W;
