A;grid5;;;1;;160;;;
D;dst1;;;1;;80;;;
D;dst1;;;9;;80;;;
W;
A;grid5;;;2;;160;;;
D;dst1;;;2;;80;;;
D;dst1;;;10;;80;;;
W;
A;grid5;;;3;;160;;;
D;dst1;;;3;;80;;;
D;dst1;;;11;;80;;;
W;
A;grid5;;;4;;160;;;
D;dst1;;;4;;80;;;
D;dst1;;;12;;80;;;
W;
A;grid5;;;5;;160;;;
D;dst1;;;5;;80;;;
D;dst1;;;13;;80;;;
W;
A;grid5;;;6;;160;;;
D;dst1;;;6;;80;;;
D;dst1;;;14;;80;;;
W;
A;grid5;;;7;;160;;;
D;dst1;;;7;;80;;;
D;dst1;;;15;;80;;;
W;
A;grid5;;;8;;160;;;
D;dst1;;;8;;80;;;
D;dst1;;;16;;80;;;
W;
A;grid5;;;9;;160;;;
D;dst1;;;17;;80;;;
D;dst1;;;25;;80;;;
W;
A;grid5;;;10;;160;;;
D;dst1;;;18;;80;;;
D;dst1;;;26;;80;;;
W;
A;grid5;;;11;;160;;;
D;dst1;;;19;;80;;;
D;dst1;;;27;;80;;;
W;
A;grid5;;;12;;160;;;
D;dst1;;;20;;80;;;
D;dst1;;;28;;80;;;
W;
A;grid5;;;13;;160;;;
D;dst1;;;21;;80;;;
D;dst1;;;29;;80;;;
W;
A;grid5;;;14;;160;;;
D;dst1;;;22;;80;;;
D;dst1;;;30;;80;;;
W;
A;grid5;;;15;;160;;;
D;dst1;;;23;;80;;;
D;dst1;;;31;;80;;;
W;
A;grid5;;;16;;160;;;
D;dst1;;;24;;80;;;
D;dst1;;;32;;80;;;
W;
A;neg;;;1;;960;;;
D;dst1;;;33;;480;;;
D;dst1;;;41;;480;;;
W;
A;neg;;;2;;960;;;
D;dst1;;;34;;480;;;
D;dst1;;;42;;480;;;
W;
